# .env.staging

# Application credentials for the STAGING environment
APP_USERNAME=superadmin@eduegate.com
APP_PASSWORD=123456
STUDENT_ID=P0080

# Other configurations for the STAGING environment
BASE_URL=http://192.168.29.100:940/
