# .env.production

# Application credentials for the PRODUCTION environment
APP_USERNAME=prod_user@example.com
APP_PASSWORD=prod_password

# Other configurations for the PRODUCTION environment
BASE_URL=https://your-production-app.com
