# .env.demo

# Application credentials for the DEMO environment
APP_USERNAME=superadmin@eduegate.com
APP_PASSWORD=123456
STUDENT_ID=B106

# Other configurations for the DEMO environment
BASE_URL=http://192.168.29.100:961/
